<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
  <link rel="stylesheet" href="/workers_style.css">
  <script type="module" src="/src/worker/workerUpdate.js"></script>
  <script type="module" src="/selectImage.js"></script>
</head>

<body>
<div class="container">
  <div class="title">Update Worker</div>
  <div class="content">
    <form action="#" id="worker-update-form">
      <div class="user-details">
        <div class="input-box">
          <label>Firstname<input type="text" id="firstName" placeholder="First name" required></label>
          <label>Lastname<input type="text" id="lastName" placeholder="Last name" required></label>
        </div>

        <div class="input-box1">
          <div class="input-btn">
            <button type="button" id="getRfid">GET RFID data</button>
            <input type="text" id="rfid" placeholder="RFID Data" required>
          </div>
          <div class="input-btn">
            <button type="button" id="getFingerprint">GET Fingerprint data</button>
            <input type="text" id="fingerprint" placeholder="Fingerprint Data" required>
          </div>
        </div>

        <div class="image-container">
          <input id="uploadImage" type="file" accept="image/*">
          <label for="uploadImage" id="uploadImageBtn">Select Image</label>
          <span id="selectedImage">Image not selected</span>
        </div>

      </div>

      <div class="form-button">
        <button type="submit" id="submit">Submit</button>
        <button type="button" id="cancel">Cancel</button>

      </div>
      <h6 id="note">Note! During worker creation system is in the register mode!</h6>
    </form>
  </div>
</div>

</body>
</html>
